server.port=9191

spring.datasource.url= jdbc:postgresql://
ec2-54-159-35-35.compute-1.amazonaws.com:5432/d13pe3hiit0e71
spring.datasource.username=wmrwqbangxgqzd
spring.datasource.password=ecee5225703d76624684d2b3ddd6cc508622b5417e34b7afcf95a8aa272ebe48

spring.jpa.hibernate.ddl-auto= update



